#main .exchange {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 75vw;
  margin: 8rem auto;
}
#main .exchange .head {
  display: flex;
}
#main .exchange .head .left {
  width: 90%;
}
#main .exchange .head .left .title {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}
#main .exchange .head .left .description {
  font-size: 1.3rem;
  color: rgb(60, 60, 60);
}
#main .exchange .head .right {
  width: 10%;
  padding-top: 0.5rem;
}
#main .exchange .head .right a {
  text-decoration: none;
  color: rgb(88, 88, 88);
}
#main .exchange .section {
  display: flex;
}
#main .exchange .section .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#main .exchange .section .left .top {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#main .exchange .section .left .top .icon img {
  width: 7rem;
  height: 7rem;
}
#main .exchange .section .left .top .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .exchange .section .left .top .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .exchange .section .left .top .container .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  line-height: 1.5rem;
}
#main .exchange .section .left .center {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#main .exchange .section .left .center .icon img {
  width: 7rem;
  height: 7rem;
}
#main .exchange .section .left .center .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .exchange .section .left .center .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .exchange .section .left .center .container .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  line-height: 1.5rem;
}
#main .exchange .section .left .bottom {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#main .exchange .section .left .bottom .icon img {
  width: 7rem;
  height: 7rem;
}
#main .exchange .section .left .bottom .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .exchange .section .left .bottom .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .exchange .section .left .bottom .container .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  line-height: 1.5rem;
}
#main .exchange .section .right img {
  width: 35rem;
  padding-top: 1.5rem;
}
#main .exchange .exchange-btn {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: rgb(255, 217, 0);
}

@media screen and (max-width: 640px) {
  #main .exchange {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem auto;
    align-items: center;
  }
  #main .exchange .head {
    display: flex;
    flex-direction: column;
  }
  #main .exchange .head .left {
    width: 100%;
  }
  #main .exchange .head .left .title {
    width: 300px;
    font-size: var(--font-lg);
    line-height: 2rem;
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  #main .exchange .head .left .description {
    font-size: var(--font-md);
    color: rgb(60, 60, 60);
    text-align: center;
  }
  #main .exchange .head .right {
    display: flex;
    width: 100%;
    padding-top: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  #main .exchange .head .right a {
    text-decoration: none;
    color: rgb(88, 88, 88);
    font-size: var(--font-md);
  }
  #main .exchange .section {
    display: flex;
  }
  #main .exchange .section .left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  #main .exchange .section .left .top {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #main .exchange .section .left .top .icon img {
    width: 4rem;
    height: 4rem;
  }
  #main .exchange .section .left .top .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #main .exchange .section .left .top .container .title {
    font-size: var(--font-md);
    font-weight: bold;
  }
  #main .exchange .section .left .top .container .description {
    display: none;
  }
  #main .exchange .section .left .center {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #main .exchange .section .left .center .icon img {
    width: 4rem;
    height: 4rem;
  }
  #main .exchange .section .left .center .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #main .exchange .section .left .center .container .title {
    font-size: var(--font-md);
    font-weight: bold;
  }
  #main .exchange .section .left .center .container .description {
    display: none;
  }
  #main .exchange .section .left .bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #main .exchange .section .left .bottom .icon img {
    width: 4rem;
    height: 4rem;
  }
  #main .exchange .section .left .bottom .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #main .exchange .section .left .bottom .container .title {
    font-size: var(--font-md);
    font-weight: bold;
  }
  #main .exchange .section .left .bottom .container .description {
    display: none;
  }
  #main .exchange .section .right img {
    display: none;
  }
  #main .exchange .exchange-btn {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-md);
    background-color: rgb(255, 217, 0);
  }
}
