body {
  font-family: "DM Sans", sans-serif;
}
#wrapper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
#header {
  display: flex;
  width: 100%;
  height: 4rem;
  background-color: rgb(255, 255, 255);
}
#header .left-menu {
  display: flex;
  width: 70vw;
  gap: 2rem;
}
#header .left-menu .binance-logo img {
  width: 150px;
  height: 30px;
  padding: 1.1rem;
}
#header .left-menu .selects {
  display: flex;
  gap: 1rem;
}
#header .left-menu .selects .select {
  display: flex;
  padding: 0.5rem 0;
  align-items: center;
  color: rgb(100, 100, 100);
}
#header .left-menu .selects .select select {
  border: none;
}
#header .right-menu {
  display: flex;
  width: 30vw;
}
#header .right-menu .log-reg {
  display: flex;
  width: 50vw;
  gap: 0.5rem;
  padding: 0.5rem;
  align-items: center;
}
#header .right-menu .log-reg .log-in {
  padding: 0.5rem 1.5rem;
  background-color: rgb(255, 255, 255);
  border: none;
}
#header .right-menu .log-reg .register {
  padding: 0.5rem 2rem;
  background-color: rgb(255, 217, 0);
  border: none;
  border-radius: 8px;
}
#header .right-menu .optional {
  display: flex;
  width: 50vw;
  gap: 1rem;
  padding: 0.5rem;
  align-items: center;
}
#wrapper #signup {
  background: url(./images/background.png);
  background-size: cover;
  width: 100%;
  padding: 1rem 0;
  margin: 0 auto;
  align-items: center;
}
#signup .top {
  display: flex;

  align-items: center;
}
#signup .top .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50vw;
  align-items: start;
  padding: 0 0 5rem 13rem;
  box-sizing: border-box;
}
#signup .top .left .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#signup .top .left .btn .container {
  display: flex;
}
#signup .top .left .title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3rem;
  margin-bottom: 1rem;
}
#signup .top .left .link a {
  font-size: 1.25rem;
  text-decoration: none;
  color: rgb(88, 88, 88);
  margin-left: 0.5rem;
}
#signup .top .left .btn .signup-btn {
  width: 400px;
  height: 50px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: rgb(255, 217, 0);
}
#signup .top .left .btn .container .line {
  background-color: rgb(207, 207, 207);
  box-sizing: border-box;
  margin: 0.5rem 0.5rem;
  width: 130px;
  height: 2px;
}
#signup .top .left .btn .container .text {
  color: rgb(130, 130, 130);
}
#signup .top .left .btn .ga-btns {
  display: flex;
  gap: 30px;
}
#signup .top .left .btn .ga-btns .google-btn {
  width: 185px;
  height: 50px;
  border: none;
  border-radius: 8px;
  background-color: rgb(235, 235, 235);
  font-size: 1rem;
}
#signup .top .left .btn .ga-btns .apple-btn {
  width: 185px;
  height: 50px;
  border: none;
  border-radius: 8px;
  background-color: rgb(235, 235, 235);
  font-size: 1rem;
}
#signup .top .right {
  width: 50vw;
}
#signup .top .right img {
  width: 32rem;
  height: 25rem;
  padding: 4rem;
}
#signup .bottom {
  display: flex;
  padding: 0 12rem;
  width: auto;
}
#signup .bottom .trade-vol {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#signup .bottom .trade-vol .title {
  font-size: 2.5rem;
  font-weight: bold;
}
#signup .bottom .trade-vol .description {
  font-size: 1rem;
  color: rgb(65, 65, 65);
}
#signup .bottom .crypto-listed {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#signup .bottom .crypto-listed .title {
  font-size: 2.5rem;
  font-weight: bold;
}
#signup .bottom .crypto-listed .description {
  font-size: 1rem;
  color: rgb(65, 65, 65);
}
#signup .bottom .users {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#signup .bottom .users .title {
  font-size: 2.5rem;
  font-weight: bold;
}
#signup .bottom .users .description {
  font-size: 1rem;
  color: rgb(65, 65, 65);
}
#signup .bottom .lowest-fees {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#signup .bottom .lowest-fees .title {
  font-size: 2.5rem;
  font-weight: bold;
}
#signup .bottom .lowest-fees .description {
  font-size: 1rem;
  color: rgb(65, 65, 65);
}
/* #slider-container {
  padding: 2rem;
}
.slider-wrapper {
  position: relative;
  max-width: 70rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16/4;
  overflow-x: hidden;
  border-radius: 8px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  animation: move-slide 9s infinite;
}
.slider-nav {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1.3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
} */
#slider-container {
  padding: 1rem 0;
}
.slider-wrapper {
  width: 70rem;
  margin: 0 auto;
  overflow: hidden;
}
.slider {
  display: flex;
  aspect-ratio: 16/5;
  animation: move-slide 9s infinite;
}
.slider img {
  width: 100%;
  border-radius: 1rem;
}
.slider-nav {
  display: flex;
  padding: 2rem 32rem;
  gap: 1rem;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  transition: opacity ease 250ms;
}
.slider-nav .nav-1 {
  animation: move-nav1 9s infinite;
}
.slider-nav .nav-2 {
  animation: move-nav2 9s infinite;
}
.slider-nav .nav-3 {
  animation: move-nav3 9s infinite;
}

@keyframes move-slide {
  10% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(-100%);
  }
  65% {
    transform: translateX(-100%);
  }
  75% {
    transform: translateX(-200%);
  }
  95% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes move-nav1 {
  0% {
    opacity: 1;
    background-color: rgb(255, 217, 0);
    width: 1.5rem;
    border-radius: 5px;
  }
  15% {
    opacity: 1;
    background-color: rgb(255, 217, 0);
    width: 1.5rem;
    border-radius: 5px;
  }
  16% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
    background-color: rgb(0, 0, 0);
    width: 0.5rem;
    border-radius: 5px;
  }
  100% {
    opacity: 1;
    background-color: rgb(255, 217, 0);
    width: 1.5rem;
    border-radius: 5px;
  }
}
@keyframes move-nav2 {
  0% {
    opacity: 0.6;
  }
  34% {
    opacity: 0.6;
  }
  30% {
    opacity: 0.6;
    background-color: rgb(0, 0, 0);
    width: 0.5rem;
    border-radius: 5px;
  }
  45% {
    opacity: 1;
    background-color: rgb(255, 217, 0);
    width: 1.5rem;
    border-radius: 5px;
  }
  46% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.6;
  }
}
@keyframes move-nav3 {
  0% {
    opacity: 0.6;
  }

  59% {
    opacity: 0.6;
  }
  60% {
    opacity: 0.6;
    background-color: rgb(0, 0, 0);
    width: 0.5rem;
    border-radius: 5px;
  }
  75% {
    opacity: 1;
    background-color: rgb(255, 217, 0);
    width: 1.5rem;
    border-radius: 5px;
  }
  76% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.6;
  }
}
#wrapper #main {
  max-width: auto;
}
#main .crypto-portfolio {
  width: auto;
  display: flex;
}
#main .crypto-portfolio .left-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem 2rem 1rem 12rem;
  width: 50%;
}
#main .crypto-portfolio .left-section .head .title {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}
#main .crypto-portfolio .left-section .head .description {
  font-size: 1.3rem;
  color: rgb(60, 60, 60);
}
#main .crypto-portfolio .left-section .build-steps {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#main .crypto-portfolio .left-section .build-steps .build-step-1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#main .crypto-portfolio .left-section .build-steps .build-step-1 .icon img {
  width: 8rem;
  height: 8rem;
}
#main .crypto-portfolio .left-section .build-steps .build-step-1 .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.crypto-portfolio .left-section .build-steps .build-step-1 .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.crypto-portfolio
  .left-section
  .build-steps
  .build-step-1
  .container
  .description {
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgb(60, 60, 60);
}
#main .crypto-portfolio .left-section .build-steps .build-step-2 {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#main .crypto-portfolio .left-section .build-steps .build-step-2 .icon img {
  width: 8rem;
  height: 8rem;
}
#main .crypto-portfolio .left-section .build-steps .build-step-2 .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.crypto-portfolio .left-section .build-steps .build-step-2 .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.crypto-portfolio
  .left-section
  .build-steps
  .build-step-2
  .container
  .description {
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgb(60, 60, 60);
}
#main .crypto-portfolio .left-section .build-steps .build-step-3 {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#main .crypto-portfolio .left-section .build-steps .build-step-3 .icon img {
  width: 8rem;
  height: 8rem;
}
#main .crypto-portfolio .left-section .build-steps .build-step-3 .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.crypto-portfolio .left-section .build-steps .build-step-3 .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.crypto-portfolio
  .left-section
  .build-steps
  .build-step-3
  .container
  .description {
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgb(60, 60, 60);
}
#main .crypto-portfolio .left-section .start-btn {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: rgb(255, 217, 0);
}
#main .crypto-portfolio .right-section {
  width: 50%;
}
#main .crypto-portfolio .right-section img {
  padding: 1rem 1rem 1rem 6rem;
  width: 22rem;
  height: 43rem;
}
#main .explore {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#main .explore .main-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 8rem;
  padding: 1rem 2rem 1rem 12rem;
}
#main .explore .container {
  display: flex;
  margin: 0 auto;
  gap: 2rem;
}

#main .explore .container .left {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  gap: 6rem;
  width: 22rem;
  height: 34rem;
}
#main .explore .container .left img {
  padding: 2rem 0;
  width: 22rem;
  height: 14rem;
}
#main .explore .container .center {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  gap: 5rem;
  width: 22rem;
  height: 34rem;
}
#main .explore .container .center img {
  width: 22rem;
  height: 14rem;
}
#main .explore .container .right {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  gap: 7rem;
  width: 22rem;
  height: 34rem;
}
#main .explore .container .right img {
  padding: 2rem 0;
  width: 22rem;
  height: 14rem;
}
#main .explore .container .left .text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.5rem 2rem;
}
#main .explore .container .center .text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1.5rem 0;
}
#main .explore .container .right .text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.5rem 2rem;
}
#main .explore .container .left .text-container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .explore .container .left .text-container .description {
  font-size: 1rem;
  line-height: 1.5rem;
}
#main .explore .container .center .text-container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .explore .container .center .text-container .description {
  font-size: 1rem;
  line-height: 1.5rem;
}
#main .explore .container .right .text-container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .explore .container .right .text-container .description {
  font-size: 1rem;
  line-height: 1.5rem;
}
#main .explore .container .box:hover {
  box-shadow: 0 0 15px rgb(200, 200, 200);
}
#main .explore .explore-btn {
  padding: 1rem 2rem 1rem 12rem;
}
#main .explore .explore-btn .btn {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: rgb(255, 217, 0);
}
#main .exchange {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 75vw;
  margin: 8rem auto;
}
#main .exchange .head {
  display: flex;
}
#main .exchange .head .left {
  width: 90%;
}
#main .exchange .head .left .title {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}
#main .exchange .head .left .description {
  font-size: 1.3rem;
  color: rgb(60, 60, 60);
}
#main .exchange .head .right {
  width: 10%;
  padding-top: 0.5rem;
}
#main .exchange .head .right a {
  text-decoration: none;
  color: rgb(88, 88, 88);
}
#main .exchange .section {
  display: flex;
}
#main .exchange .section .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#main .exchange .section .left .top {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#main .exchange .section .left .top .icon img {
  width: 7rem;
  height: 7rem;
}
#main .exchange .section .left .top .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .exchange .section .left .top .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .exchange .section .left .top .container .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  line-height: 1.5rem;
}
#main .exchange .section .left .center {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#main .exchange .section .left .center .icon img {
  width: 7rem;
  height: 7rem;
}
#main .exchange .section .left .center .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .exchange .section .left .center .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .exchange .section .left .center .container .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  line-height: 1.5rem;
}
#main .exchange .section .left .bottom {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#main .exchange .section .left .bottom .icon img {
  width: 7rem;
  height: 7rem;
}
#main .exchange .section .left .bottom .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .exchange .section .left .bottom .container .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .exchange .section .left .bottom .container .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  line-height: 1.5rem;
}
#main .exchange .section .right img {
  width: 35rem;
  padding-top: 1.5rem;
}
#main .exchange .exchange-btn {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: rgb(255, 217, 0);
}
#main .trade-anywhere {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 75vw;
  margin: 8rem auto;
}
#main .trade-anywhere .head {
  display: flex;
}
#main .trade-anywhere .head .left {
  width: 83%;
}
#main .trade-anywhere .head .left .title {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}
#main .trade-anywhere .head .left .description {
  font-size: 1.3rem;
  color: rgb(60, 60, 60);
}
#main .trade-anywhere .head .right {
  width: 17%;
  padding-top: 0.5rem;
}
#main .trade-anywhere .head .right a {
  text-decoration: none;
  color: rgb(88, 88, 88);
}
#main .trade-anywhere .section {
  display: flex;
  gap: 1rem;
}
#main .trade-anywhere .section .left {
  width: 55%;
}
#main .trade-anywhere .section .left img {
  width: 37rem;
  padding-top: 5rem;
}
#main .trade-anywhere .section .right {
  width: 45%;
}
#main .trade-anywhere .section .right .qr-code {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem;
  background-color: rgb(250, 250, 250);
  border-radius: 8px;
}
#main .trade-anywhere .section .right .qr-code .text .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  padding-bottom: 1rem;
}
#main .trade-anywhere .section .right .qr-code .text .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .trade-anywhere .section .right .qr-code img {
  width: 6rem;
  height: 6rem;
}
#main .trade-anywhere .section .right .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  padding-top: 2rem;
  justify-content: start;
}
#main .trade-anywhere .section .right .grid-container .grid-item {
  padding: 1rem;
  text-align: center;
  width: 5rem;
  height: 4rem;
}
#main .trade-anywhere .section .right .grid-container .grid-item img {
  width: 2rem;
  height: 2rem;
  opacity: 0.8;
}
#main .trade-anywhere .section .right .grid-container .grid-item .title {
  font-size: 0.8rem;
  padding-top: 0.5rem;
  color: rgb(60, 60, 60);
}
#main .trade-anywhere .section .right .grid-container .grid-item:hover {
  background-color: rgb(235, 235, 235);
  border-radius: 8px;
}
#main .need-help {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 75vw;
  margin: 8rem auto;
}
#main .need-help .title {
  font-size: 2.5rem;
  font-weight: bold;
}
#main .need-help .container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#main .need-help .container .section {
  display: flex;
  gap: 0.5rem;
  width: 40rem;
}
#main .need-help .container .section img {
  width: 4rem;
  height: 4rem;
}
#main .need-help .container .section .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
#main .need-help .container .section .text .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .need-help .container .section .description {
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgb(60, 60, 60);
}
#main .need-help .container .section a {
  text-decoration: none;
  color: rgb(209, 187, 78);
}
#main .start-earn {
  background-color: rgb(245, 245, 245);
}
#main .start-earn .container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 75vw;
  padding: 6rem;
  margin: 0 auto;
  align-items: center;
}
#main .start-earn .container .title {
  font-size: 2.5rem;
  font-weight: bold;
}
#main .start-earn .container .btn {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: rgb(255, 217, 0);
}
