#main .trade-anywhere {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 75vw;
  margin: 8rem auto;
}
#main .trade-anywhere .head {
  display: flex;
}
#main .trade-anywhere .head .left {
  width: 83%;
}
#main .trade-anywhere .head .left .title {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}
#main .trade-anywhere .head .left .description {
  font-size: 1.3rem;
  color: rgb(60, 60, 60);
}
#main .trade-anywhere .head .right {
  width: 17%;
  padding-top: 0.5rem;
}
#main .trade-anywhere .head .right a {
  text-decoration: none;
  color: rgb(88, 88, 88);
}
#main .trade-anywhere .section {
  display: flex;
  gap: 1rem;
}
#main .trade-anywhere .section .left {
  width: 55%;
}
#main .trade-anywhere .section .left img {
  width: 37rem;
  padding-top: 5rem;
}
#main .trade-anywhere .section .right {
  width: 100%;
}
#main .trade-anywhere .section .right .qr-code {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem;
  background-color: rgb(250, 250, 250);
  border-radius: 8px;
}
#main .trade-anywhere .section .right .qr-code .text .description {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  padding-bottom: 1rem;
}
#main .trade-anywhere .section .right .qr-code .text .title {
  font-size: 1.5rem;
  font-weight: bold;
}
#main .trade-anywhere .section .right .qr-code img {
  width: 6rem;
  height: 6rem;
}
#main .trade-anywhere .section .right .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  padding-top: 2rem;
  justify-content: start;
}
#main .trade-anywhere .section .right .grid-container .grid-item {
  padding: 1rem;
  text-align: center;
  width: 5rem;
  height: 4rem;
}
#main .trade-anywhere .section .right .grid-container .grid-item img {
  width: 2rem;
  height: 2rem;
  opacity: 0.8;
}
#main .trade-anywhere .section .right .grid-container .grid-item .title {
  font-size: 0.8rem;
  padding-top: 0.5rem;
  color: rgb(60, 60, 60);
}
#main .trade-anywhere .section .right .grid-container .grid-item:hover {
  background-color: rgb(235, 235, 235);
  border-radius: 8px;
}

@media screen and (max-width: 640px) {
  #main .trade-anywhere {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 300px;
    margin: 0;
    margin-bottom: 4rem;
  }
  #main .trade-anywhere .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #main .trade-anywhere .head .left {
    width: 100%;
  }
  #main .trade-anywhere .head .left .title {
    font-size: var(--font-lg);
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem;
    line-height: 2rem;
  }
  #main .trade-anywhere .head .left .description {
    font-size: var(--font-md);
    text-align: center;
    color: rgb(60, 60, 60);
  }
  #main .trade-anywhere .head .right {
    display: flex;
    width: 300px;
    padding-top: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  #main .trade-anywhere .head .right a {
    text-decoration: none;
    padding-top: 1.5rem;
    color: rgb(88, 88, 88);
  }
  #main .trade-anywhere .section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #main .trade-anywhere .section .left {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  #main .trade-anywhere .section .left img {
    width: 300px;
    padding: 0;
  }
  #main .trade-anywhere .section .right {
    width: 45%;
  }
  #main .trade-anywhere .section .right .qr-code {
    display: none;
  }
  #main .trade-anywhere .section .right .qr-code .text .description {
    font-size: 1rem;
    color: rgb(60, 60, 60);
    padding-bottom: 1rem;
  }
  #main .trade-anywhere .section .right .qr-code .text .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  #main .trade-anywhere .section .right .qr-code img {
    width: 6rem;
    height: 6rem;
  }
  #main .trade-anywhere .section .right .grid-container {
    width: 300px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  #main .trade-anywhere .section .right .grid-container .grid-item {
    padding: 0.5rem 0 0 0;
    text-align: center;
    width: 5rem;
    height: 4rem;
  }
  #main .trade-anywhere .section .right .grid-container .api {
    display: none;
  }
  #main .trade-anywhere .section .right .grid-container .linux {
    display: none;
  }
  #main .trade-anywhere .section .right .grid-container .windows {
    display: none;
  }
  #main .trade-anywhere .section .right .grid-container .macos {
    display: none;
  }
  #main .trade-anywhere .section .right .grid-container .grid-item img {
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.8;
  }
  #main .trade-anywhere .section .right .grid-container .grid-item .title {
    font-size: var(--font-sm);
    padding-top: 0.5rem;
    color: rgb(60, 60, 60);
  }
  #main .trade-anywhere .section .right .grid-container .grid-item:hover {
    background-color: rgb(235, 235, 235);
    border-radius: 8px;
  }
}
